<html>
<head>
<body>
<center><table border="0" width="1000">
<tr>	
<td><center><img src="en.png"width="1000" height="140"></center>
<center><img src="Direct.gif" alt="gif de algo"width="950" height="350">
<center><style type="text/css"></td>

<br>
<br>
<br>
			
* {
margin:0px;
padding:0px;
}
			
#header {
margin:auto;
width:1000px;
font-family:Arial, Helvetica, sans-serif;
}
			
ul, ol {
list-style:none;
}.nav > li {
float:left;}.nav li a {background-color:#FDFDFD;color:black;text-decoration:none;padding:10px 12px;display:block;
}.nav li a:hover {background-color:white;}.nav li ul {display:none;position:absolute;min-width:140px;
}.nav li:hover > ul {display:block;}.nav li ul li {position:relative;}.nav li ul li ul {right:-140px;top:0px;
}
</style>
</head>
<body background="computer.gif">
<div id="header"><ul class="nav">
<li><a href="">   <img src="G8Ay.GIF" alt="gif de algo"width="100" height="70"></a></img>
<ul>
<li><a href=""><a href="marquee.html"><img src="fxmt.GIF" width="30" heiht="20">Marquesinas</a></li></img>
<li><a href=""><a href="Suma.html"><img src="fxmt.GIF" width="30" heiht="20">Suma de dos numeros</a></img>
</ul>
</li>
<li><a href="">   <img src=" AFjW.GIF" alt="gif de algo"width="100" height="70"></a></img><ul>
<li><center><a href=""><a href="promedio de un alumno.html">Promedio de un alumno</a></li></img>
<li><a href=""><a href="raiz cuadrada.html">Raiz</a></li></img>
</ul>
</li>
<li><a href=""><img src="images.png" alt="gif de algo"width="100" height="55"></a></img>
<ul>
<li><a href=""><a href="acerca del cecytem.html">cecytem</a></li>
</ul>
</li>
<li><a href=""><img src="025.gif" alt="gif de algo"width="100" height="70"></a></img>
<ul>
<li><a href=""><a href="marihuana.html">marihuana</a></li></font>
<li><a href=""><a href="vapeadores.html">vapeadores</a></li></font>
</ul>
</li>
</li>
<li><a href=""><img src="giphy.gif" alt="gif de algo"width="150" height="100"></a></img>
<ul>
<li><a href=""><a href="lectura.html">lectura</a></li>
<li><a href=""><a href="matematicas.html">matematicas</a></li>
</ul>

<li><a href=""><img src="R154.gif" width="150" heiht="100"></a></img>
<ul>
<li><a href=""><a href=" video.html">HABITOS SALUDABLES</a></li>
<li><a href=""><a href="construllete.html">leccion construyete </a></li></font>
<li><a href=""><a href=" video tiktok.html">video tiktok.html</a></li>
<li><a href=""><a href="flayer.html">flayer</a></li></font>
</ul>
</center>
<center><img src="Enc.png" width="1050" height="140">
</td>
</html>
</head>
</body>